# PlacesToSee

./: SzwarcWesolowski.PlacesToSee.sln
SzwarcWesolowski.PlacesToSee.BLC/: ExternalDAOManager.cs  ReflectionHelper.cs  SzwarcWesolowski.PlacesToSee.BLC.csproj
SzwarcWesolowski.PlacesToSee.ConsoleApp/: Program.cs  SzwarcWesolowski.PlacesToSee.ConsoleApp.csproj
SzwarcWesolowski.PlacesToSee.Core/: Coordinates.cs  PlaceType.cs
SzwarcWesolowski.PlacesToSee.DAO.EntityFramework/: Country.cs  DataContext.cs  EntityFrameworkDatabase.cs  Place.cs  Region.cs  SzwarcWesolowski.PlacesToSee.DAO.EntityFramework.csproj
SzwarcWesolowski.PlacesToSee.DAO.EntityFramework/Migrations/: 20240102132329_InitialMigation.Designer.cs  20240102132329_InitialMigation.cs  DataContextModelSnapshot.cs
SzwarcWesolowski.PlacesToSee.DAO.MemoryBased/: Country.cs  MemoryDatabase.Initializer.cs  MemoryDatabase.cs  Place.cs  Region.cs  SzwarcWesolowski.PlacesToSee.DAO.MemoryBased.csproj
SzwarcWesolowski.PlacesToSee.Interfaces/: ICountry.cs  IDAO.cs  IPlace.cs  IRegion.cs  SzwarcWesolowski.PlacesToSee.Interfaces.csproj
SzwarcWesolowski.PlacesToSee.WebApp/: Program.cs  SzwarcWesolowski.PlacesToSee.WebApp.csproj  appsettings.json  database.db  database.db-shm  database.db-wal
SzwarcWesolowski.PlacesToSee.WebApp/Controllers/: CountriesController.cs  HomeController.cs  PlacesController.cs  RegionsController.cs
SzwarcWesolowski.PlacesToSee.WebApp/Models/: Country.cs  ErrorViewModel.cs  Place.cs  Region.cs
SzwarcWesolowski.PlacesToSee.WebApp/Properties/: launchSettings.json
SzwarcWesolowski.PlacesToSee.WebApp/Views/: _ViewImports.cshtml
SzwarcWesolowski.PlacesToSee.WebApp/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SzwarcWesolowski.PlacesToSee.WebApp/Views/Places/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SzwarcWesolowski.PlacesToSee.WebApp/Views/Regions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SzwarcWesolowski.PlacesToSee.WebApp/Views/Shared/: _Layout.cshtml
SzwarcWesolowski.PlacesToSee.WpfApp/: App.config  App.xaml  App.xaml.cs  CountryWindow.xaml  CountryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SzwarcWesolowski.PlacesToSee.WpfApp.csproj
SzwarcWesolowski.PlacesToSee.WpfApp/Country/: CountryEditWindow.xaml  CountryEditWindow.xaml.cs  CountryWindow.xaml  CountryWindow.xaml.cs
SzwarcWesolowski.PlacesToSee.WpfApp/Place/: PlaceEditWindow.xaml  PlaceEditWindow.xaml.cs  PlaceWindow.xaml  PlaceWindow.xaml.cs
SzwarcWesolowski.PlacesToSee.WpfApp/Region/: RegionEditWindow.xaml  RegionEditWindow.xaml.cs  RegionWindow.xaml  RegionWindow.xaml.cs
