<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SzwarcWesolowski.PlacesToSee.Core\SzwarcWesolowski.PlacesToSee.Core.csproj" />
  </ItemGroup>

</Project>
