<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SzwarcWesolowski.PlacesToSee.BLC\SzwarcWesolowski.PlacesToSee.BLC.csproj" />
    <ProjectReference Include="..\SzwarcWesolowski.PlacesToSee.Core\SzwarcWesolowski.PlacesToSee.Core.csproj" />
    <ProjectReference Include="..\SzwarcWesolowski.PlacesToSee.Interfaces\SzwarcWesolowski.PlacesToSee.Interfaces.csproj" />
  </ItemGroup>

</Project>
