<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SzwarcWesolowski.PlacesToSee.BLC\SzwarcWesolowski.PlacesToSee.BLC.csproj" />
    <ProjectReference Include="..\SzwarcWesolowski.PlacesToSee.Interfaces\SzwarcWesolowski.PlacesToSee.Interfaces.csproj" />
    
    <!-- TODO: Remove such references -->
    <ProjectReference Include="..\SzwarcWesolowski.PlacesToSee.DAO.MemoryBased\SzwarcWesolowski.PlacesToSee.DAO.MemoryBased.csproj" />
  </ItemGroup>

</Project>
